# Markdown

# Includes octopress (http://octopress.org/) snippets

# The suffix `c` stands for "Clipboard".

###########################
# Sections and Paragraphs #
###########################
snippet 1# "Section #" b
	# $0

snippet 2# "Section ##" b
	## $0

snippet 3# "Section ###" b
	### $0

snippet 4# "Section ####" b
	#### $0

snippet 5# "Section #####" b
	##### $0

snippet f/ "italics"
	*${1:Text}*$0
snippet fb "Bold"
	**${1:Text}**$0
snippet fm Front matter
	---
	$0
	---

################
# Common stuff #
################
snippet lk "Link"
  [${1:Text}](${2:https://})$0

snippet img "Image"
	![${1:Text}](${2})$0

snippet cil "Inline Code"
  \`${1:Text}\`$0


snippet cbl "Codeblock"
	\`\`\`$1
	${2:Text}
	\`\`\`$0

snippet clt "Callouts"
  > [!$1] $2
	\> $0

snippet ls "list"
  - $0

snippet lss "sub list"
  ${1:  }- $0

snippet lsss "sub sub list"
  ${1:    }- $0

snippet lc "checklist"
  - [ ] $0

snippet lcc "sub checklist"
  ${1:  }- [ ] $0

snippet lccc "sub sub checklist"
  ${1:    }- [ ] $0

snippet lo "ordered list"
  1. $0

snippet loo "sub ordered list"
  ${1:   }1. $0
